<!DOCTYPE html>

<head>
    <title>Projekt fooldal</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        img {
            width: 150px;
            margin: 0 auto 0 auto;
            display: block;
        }

        table {
            margin: 0 auto 0 auto;
        }

        img.eger{
            width: 50px;
        }

        img.fej {
            width: 70px;
        }

        img.proc {
            width: 90px;
        }

        #ar {
            color: red;
            font-weight: bolder;
        }
        
        td {
            width: 25%;
            text-align: center;
            padding: 10px;        
            background-color: rgb(47, 54, 75);
        }

        div {
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a href="keplink.html">Képlink</a>
        <a href="listak.html">Listák</a>
        <a href="evszakok.html">Évszakok</a>
        <a href="urlap.html">Űrlap</a>
        <a href="gomb.html">Gomb</a>
        <a href="javascript.html">Javascript</a>
        <a href="pita.html">Pitagorasz</a>
        <a class="active" href="tablazat.html">Táblázat</a>
    </div>



    <div class="main">
        <div class="header">
            <h1 class="center">Bódi Balázs</h1>  
        </div>

        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <td><a href="https://www.mediamarkt.hu/hu/product/_jbl-charge-5-bluetooth-hangsz%C3%B3r%C3%B3-k%C3%A9k-1349960.html" target="_blank"><img src="https://m.media-amazon.com/images/I/71Qp+U6qLJL._AC_SL1500_.jpg" alt=""></a></td>
                    <td><a href="https://www.mediamarkt.hu/hu/product/_skullcandy-dime-vezet%C3%A9k-n%C3%A9lk%C3%BCli-tws-f%C3%BClhallgat%C3%B3-sz%C3%BCrke-s2dmw-p744-1354835.html" target="_blank"><img class="eger" src="https://p1.akcdn.net/mid/812611299.skullcandy-dime-true-wireless-s2dmw-p740-50-51.jpg" alt=""></a></td>
                    <td><a href="https://www.mediamarkt.hu/hu/product/_samsung-odyssey-g5-c27g55tqwr-27-%C3%ADvelt-wqhd-144hz-freesync-gamer-monitor-1351603.html" target="_blank"><img class="proc" src="https://p1.akcdn.net/mid/790140819.samsung-odyssey-g5-c27g55tqwr.jpg" alt=""></a></td>
                    <td><a href="https://www.mediamarkt.hu/hu/product/_asus-tuf-gaming-k3-mechanikus-billenty%C5%B1zet-rgb-hu-piros-kapcsol%C3%B3-1348728.html" target="_blank"><img class="fej" src="https://p1.akcdn.net/full/739346637.asus-tuf-gaming-k3-hu-90mp01q0-bkua00.jpg" alt=""></a></td>
                </tr>

                <tr>
                    <td>JBL Charge 5</td>
                    <td>SKULLCANDY Dime TWS</td>
                    <td>SAMSUNG Odyssey G5 C27G55TQWR 27"</td>
                    <td>ASUS TUF Gaming K3</td>
                </tr>

                <tr>
                    <td><p id="ar">Ár: 64.999 FT</p></td>
                    <td><p id="ar">Ár: 14.375 FT</p></td>
                    <td><p id="ar">Ár: 90.889 FT</p></td>
                    <td><p id="ar">Ár: 35.999 FT</p></td>
                </tr>

            </table>
        </div>

    </div>



</body>